server.address=172.27.80.226
server.port=8080

logo.directory=src/main/resources/static/assets/logo/
profile.directory=src/main/resources/static/assets/profile/
certificate.directory=src/main/resources/static/assets/certificate/
cptssignature.directory=src/main/resources/static/assets/cptssignature/


#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pilotlog?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibarnate.dialect=org.hibernate.dialect.MySQLDialect

