server.address=192.168.164.154
server.port=8080

logo.directory=src/main/resources/static/assets/logo/
profile.directory=src/main/resources/static/assets/profile/
certificate.directory=src/main/resources/static/assets/certificate/
cptssignature.directory=src/main/resources/static/assets/cptssignature/


#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pilotlog?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibarnate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nestygloria1@gmail.com
spring.mail.password=ujczqlukjddxvgxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true


